<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stationary store</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="ass.css"> <!-- Assuming the file is renamed -->

        <style>
          
          .product {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 100%;
          }
          .product img {
              width: 100%;
              height: 200px; /* Set a fixed height for images */
              object-fit: cover; /* Ensure images cover the set height and width */
          }
          .product .p-name {
              min-height: 40px; /* Set minimum height for product name */
          }
          .product .p-price {
              min-height: 20px; /* Set minimum height for product price */
          }
          #featured > div.row.mx-auto.container>nav>ul>li.page-item.active > a {
              background-color: black;
          }
          #featured>div.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a {
              background-color: coral;
              color: #fff;
          }
          .pagination a{
              color: black;
          }
      </style>

    </head>

    <body>
        <!--NAVIGATION-->
        <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
            <div class="container-fluid">
              <img src="logo2.png" width="100" height="100" alt="logo">
              <a class="navbar-brand" href="#">Flowerizz Stationary</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="bi bi-list"></i></span> <!-- Changed to Bootstrap Icons -->
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto"> <!-- Changed ml-auto to ms-auto -->

                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <i class="bi bi-search"></i> <!-- Changed to Bootstrap Icons -->
                    <i class="bi bi-bag"></i> <!-- Changed to Bootstrap Icons -->
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section id="blog-home" class="pt-5 mt-5 container">
                <h1 class="font-weight-bold pt-5">Blogs</h1>
                <hr>
        </section>

        <section id="blog-container" class="container pt-5">
            <div class="row">
                <div class="post col-lg-6 col-md-6 col-12">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="logo.jpg" alt="">
                    </div>
                    <h3 class="text-center font-weight-normal pt-3">The best ways to change your summer wwardrobe into autumn ward.</h3>
                    <p>Jan 11,2024</p>
                </div>
            </div>
        </section>


         

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
